*HEADING
Parametrisches Input File
*PARAMETER
radius=250
hoehe=450
gauintpunkte=7
node_umfang=282
node_hoehe=80
PERT = -4
displacement=-0.31
thick1=0.125
thick2=0.125
thick3=0.125
thick4=0.125
phi1=24
phi2=-24
phi3=41
phi4=-41
stabil=4.e-6
E11   = 142458.
E22   = 9749.
mue   = 0.277
G12   = 5125.
G13   = 5125.
G23   = 4000.
incriment = 400
*************notmodify********************
node_winkel=-360/node_umfang
node_alle=node_umfang*node_hoehe
node_last=node_alle/2
node_oben=node_alle-node_umfang+1
node_oben2=node_alle-node_umfang+2
chg_nr=node_umfang*node_hoehe-node_umfang
int_hoehe=node_hoehe-1
node_r11=node_umfang+1
node_r12=node_umfang+2
int_umfang=node_umfang-1
elm_r1=node_umfang+node_umfang
***********Modell***************************
*NODE,SYSTEM=C
1,<radius>,0,0
<node_umfang>,<radius>,<node_winkel>,0
<node_oben>,<radius>,0,<hoehe>
<node_alle>,<radius>,<node_winkel>,<hoehe>
*NGEN,LINE=C,NSET=unten
1,<node_umfang>,1,,0,0,0,0,0,1
*NCOPY,CHANGE NUMBER=<chg_nr>,OLD SET=unten,SHIFT,NEW SET=oben
0,0,<hoehe>

*NFILL,NSET=all
unten,oben,<int_hoehe>,<node_umfang>
*NSET,NSET=oben1,GENERATE
<node_oben2>,<node_alle>,1
*NSET,NSET=ref_node
<node_oben>
*NSET,NSET=lasteinl
<node_last>
***********Elemente***************************
*ELEMENT,TYPE=S4R
1,1,2,<node_r12>,<node_r11>
<node_umfang>,<node_umfang>,1,<node_r11>,<elm_r1>
*ELGEN,ELSET=all
1,<int_umfang>,1,1,<int_hoehe>,<node_umfang>,<node_umfang>
<node_umfang>,1,1,1,<int_hoehe>,<node_umfang>,<node_umfang>
**************LAMINAT********************
*ORIENTATION, SYSTEM=C, NAME=ori
0., 0., 0., 0., 0., 1.
1, 90
*SHELL SECTION, ELSET=all, COMPOSITE, ORIENTATION=ori
<thick1>, 3, cfrp, <phi1>
<thick2>, 3, cfrp, <phi2>
<thick3>, 3, cfrp, <phi3>
<thick4>, 3, cfrp, <phi4>
*MATERIAL, NAME=cfrp
*ELASTIC, TYPE=lamina
<E11>, <E22>, <mue>, <G12>, <G13>, <G23>
*BOUNDARY
unten,1,6
ref_node,1,2
ref_node,4,6
*KINEMATIC COUPLING,REF NODE=ref_node
oben1,1,6
*******************STEP1**********************
*Step, nlgeom=YES, inc=20
*Static
0.025, 1.0, 1E-6, 0.1
*CLOAD
<node_last>,1,<PERT>
*node print,nset=lasteinl,summary=no
U1,RF1
*MONITOR, NODE=<node_last>, DOF=1
*END STEP
********************STEP2**********************
*Step, nlgeom=YES,INC=<incriment>
*Static, STABILIZE=<stabil>
0.025, 1.0, 1E-6, 0.009
*Boundary,TYPE=DISPLACEMENT
ref_node, 3, 3, <displacement>
*OUTPUT, FIELD, FREQ=1
*Node Output
RF, U
*Output, history, FREQ=1
*Node Output, NSET=ref_node
RF, U
*MONITOR, NODE=ref_node, DOF=3
***RESTART, WRITE, OVERLAY
*End Step